<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CompteAmeliore.Compte">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAEICACQAAAAAAEwABOAAAAADAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Compte.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompteAmeliore.Operation">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIIAIAAAAAAgAEAAAAAAACEAAWAQAAAAgAAAAAgAA=</HashCode>
      <FileName>Operation.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CompteAmeliore.TypeOperation">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeOperation.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Module Name="CompteAmeliore.Module1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAhgAQ=</HashCode>
      <FileName>Module1.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>