			// donnees de la table
            $donnees = mysql_query("SELECT * FROM ".$table[0])
            	 		or die ("Erreur SQL de <b>".$_SERVER["SCRIPT_NAME"]."</b>.<br />Dans le fichier : ".__FILE__." a la ligne : ".__LINE__."<br />".mysql_error()."<br /><br /><b>REQUETE SQL : </b>$sql<br />");
            $insertions .= "-- -----------------------------\n";
            $insertions .= "-- Contenu de la table ".$table[0]."\n";
            $insertions .= "-- -----------------------------\n";

            while($nuplet = mysql_fetch_array($donnees)) {
                $insertions .= "INSERT INTO ".$table[0]." VALUES(";
                for($i=0; $i < mysql_num_fields($donnees); $i++) {
                	if($i != 0)
                 		$insertions .=  ", ";
                  	if(mysql_field_type($donnees, $i) == "string" || mysql_field_type($donnees, $i) == "blob")
                     	$insertions .=  "'";
                  	$insertions .= addslashes($nuplet[$i]);
                  	if(mysql_field_type($donnees, $i) == "string" || mysql_field_type($donnees, $i) == "blob")
                    	$insertions .=  "'";
                }
                $insertions .=  ");\n";
            }

            $insertions .= "\n";