# tnsnames.ora Network Configuration File: C:\oracle\product\10.2.0\db_2\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

CNXORA10 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = SRVORA10)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ORAN10)
    )
  )

CNXORAPROF =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = D22PprofORA)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = oraprof)
    )
  )

ORAPROF =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = D22PprofORA)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ORAPROF)
    )
  )

EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC0))
    )
    (CONNECT_DATA =
      (SID = PLSExtProc)
      (PRESENTATION = RO)
    )
  )

