<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SupMaster.Visite">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAIAAGAAAAAAAAAAAAACAIAAAAAAAAAAA=</HashCode>
      <FileName>Visite.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SupMaster.Organisation">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAQAACAAAAAAAAAAAAAAAACAAAAAAAAAAYAAAQAA=</HashCode>
      <FileName>Organisation.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SupMaster.Region">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAQAAAACAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Region.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SupMaster.Etablissement">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Etablissement.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>