<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SupMaster.Etablissement" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Etablissement.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SupMaster.Organisation" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAQAACAAAAAAAAAAAAAAAACAAAAAAAAAAYAAAQAA=</HashCode>
      <FileName>Organisation.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SupMaster.Region" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAQAAAACAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Region.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SupMaster.Visite" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAIAAGAAAAAAAAAAAAACAIAAAAAAAAAAA=</HashCode>
      <FileName>Visite.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SupMaster.My.MySettings" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="SupMaster.Module1" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAABAAAAAA=</HashCode>
      <FileName>Module1.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SupMaster.TestCollection" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>TestCollection.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SupMaster.TestDate" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>TestDate.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SupMaster.My.Resources.Resources" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="SupMaster.My.MySettingsProperty" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>