<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PERSISTANCE.Compte">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAGICACQAAAAAAEQAhOAAAAADAAAECAAAAAAAAAA=</HashCode>
      <FileName>Compte.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PERSISTANCE.Operation">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIIAIAAAAAAgAEAAAAAAAAEAAWAQEAAAgAAAAAgAA=</HashCode>
      <FileName>Operation.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PERSISTANCE.My.MySettings" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="PERSISTANCE.TypeOperation">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeOperation.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Module Name="PERSISTANCE.Module1" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQ=</HashCode>
      <FileName>Module1.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="PERSISTANCE.My.Resources.Resources" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="PERSISTANCE.My.MySettingsProperty" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="PERSISTANCE.Module2" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAgAAQ=</HashCode>
      <FileName>Module2.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>