1234
894
12
Depot
29/03/2012 15:21:50
Remboursement secu
50
Depot
03/04/2012 11:49:38
Paye Avril
1490
Retrait
03/04/2012 11:49:43
Achat Ordinateur 
790
Depot
20/03/2014 13:19:53
Gain loto
25
Retrait
20/03/2014 13:20:05
Repas
5
Retrait
31/03/2015 14:49:47
kebab midi
5
Retrait
31/03/2015 14:50:14
Paquet de clopes
6
Depot
31/03/2015 14:50:58
Argent de poche
15
Depot
05/09/2018 14:19:56
Test
5
Depot
02/04/2019 15:47:30
Kado Aniv
100
Retrait
02/04/2019 15:48:26
Tacos (petit)
5
Depot
24/04/2019 11:25:21
Pourboire restaurant boulot
20
