<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GestCompte.Compte">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAEICACQAAAAAAEQABOAAAAADAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Compte.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestCompte.Operation">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAIIAIAAAAAAgAEAAAAAAAAEAAWAQEAAAgAAAAAgAA=</HashCode>
      <FileName>Operation.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GestCompte.TypeOperation">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeOperation.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>